apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  BLOG_DB_NAME=blog
  BLOG_DB_USERNAME=userblog
  BLOG_DB_PASSWORD=passblog42@
  BLOG_DB_HOST=wp-db
  BLOG_RANDOM_ROOT_PASSWORD='1'
